<html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Resume</title>
    <style>
        body {
            background-image: url('8.jpg');
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #f4f4f4;
            color: #F0D98F;
            text-align: center;
            padding: 1em;
            border-radius: 40%;
            display: block;
           background-image: url('08.jpg');
        }
        h1, h2, h3 {
            color: #333;
            margin: 0;
        }

        h1 {
            margin-top: 0.5em;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: #333;
            border-radius: 8px;
        }

        li {
            margin: 0;
            padding: 1em;
        }

        a {
            text-decoration: none;
            color:#F0D98F;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
            color:#79621A
        }
        section {
            max-width: 800px;
            margin: 2em auto;
            background-color: #fff;
            padding: 2em;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
       
.content-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        img {
            margin: 10px 0;
            border: 2px solid #555;
            border-radius: 8px;
        }

        .arrow {
            font-size: 30px;
            color: #333; /* Blue color for arrow */
            margin-left: 5px;
        }

        .emoji {
            font-size: 30px;
            margin-left: 2px;
        }
        footer {
            background-color: #333;
            color:  #F0D98F;
            text-align: center;
            padding: 0.5em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>APPENDICES<span class="emoji">📜</span></h1>
</header>

<center> 
 <div class="content-container">

        <u><h2>CERTIFICATE</h2></u>
        <h3>SPM<span class="arrow">&#8594;</span> <span class="emoji">📄</span></h3>
        <a href="sijil SPM.jpeg"><img src="sijil SPM.jpeg" width="450" height="350" alt="Page 3"></a>

        <p><h3>STPM<span class="arrow">&#8594;</span> <span class="emoji">📄</span></h3>
        <p><a href="sijil STPM.jpeg"><img src="sijil STPM.jpeg" width="350" height="400" alt="Page 4"></a></p>

 <p><h3>UNIVERSITY<span class="arrow">&#8594;</span> <span class="emoji">📄</span></h3>
        <p><a href="U.jpg"><img src="U.jpg" width="350" height="400" alt="Page 4"></a></p>

<p><h3>MUET<span class="arrow">&#8594;</span> <span class="emoji">📃</span></h3>
        <p><a href="Sijil MUET.jpeg"><img src="Sijil MUET.jpeg" width="350" height="400" alt="Page 4"></a></p>


        
        <div class="content-container">
        <u><h2>ACHIEVEMENT</h2></u>
        <h3>MUSIC<span class="arrow">&#8594;</span> <span class="emoji">🎶</span></h3>
        <a href="music.jpg"><img src="music.jpg" width="450" height="300" alt="Page 3"></a>

        <p><h3>STUDENT AFFAIRS TRUSTEE<span class="arrow">&#8594;</span> <span class="emoji">👩🏻‍💼</span></h3>
        <p><a href="urus setia.jpg"><img src="urus setia.jpg" width="350" height="400" alt="Page 4"></a></p>
</center>
 


    <div class="content-container">
        <u><h2>JOB STATEMENT</h2></u>
        <h3>SMART RM SOLUTION<span class="arrow">&#8594;</span> <span class="emoji">📧</span></h3>
        <a href="SRS.jpeg"><img src="SRS.jpeg" width="350" height="400" alt="Page 3"></a>

        <p><h3>PEMBORONG TONG MING<span class="arrow">&#8594;</span> <span class="emoji">💻</span></h3>
        <p><a href="PTM.jpeg"><img src="PTM.jpeg" width="350" height="400" alt="Page 4"></a></p>
</center>


<footer>
       <small><i><marquee bgcolor=#333 direction=right>&copy;Grace (2023)</marquee></i></small>
    </footer>


</body>
</html>








