<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Resume</title>
    <style>  
          body {
            background-image: url('8.jpg');
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #333;
            color: #333;
            height: 600;
        }
        header {
            background-color: #f4f4f4;
            color:#F0D98F;
            text-align: center;
            padding: 0em;
            background-image: url('3.jpg');
        }

        .profile-pic {
            background-image: url('08.jpg');
            width: 200px; /* Set the width to 200 pixels */
            height: 200px; /* Set the height to 200 pixels */
            border-radius: 50%;
            margin: 0 auto;
            display: block;

        }

        h1, h2, h3 {
           color: #333;
            margin: 0;
        }

        h1 {
            margin-top: 0.5em;
        }


        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: #333;
            border-radius: 8px;
        }

        li {
            margin: 0;
            padding: 1em;
        }

        a {
            text-decoration: none;
            color:#F0D98F;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
            color:#79621A
        }

        section {
            max-width: 800px;
            margin: 1.5em auto;
            background-color: #fff;
            padding: 1.5em;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 50px;
}
        footer {
            background-color: #333;
            color:#F0D98F;
            text-align: center;
            padding: 0.5em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
      <img class="profile-pic" src="005.jpg" alt="Profile Picture">   
      <b><h1>GRACE LIONG</h1></b>
    
       <nav>
            <ul>
                <li><a href="Front page.html" target="_blank" title="Visit My Home">Home</a></li>
                <li><a href="Personal details.html" target="_blank" title="Visit My Details">Personal Details</a></li>
                <li><a href="education.html" target="_blank" title="Visit My Education">Education</a></li>
                <li><a href="column.html" target="_blank" title="Visit My Job Experience">Experience</a></li>
                <li><a href="Skill.html" target="_blank" title="Knoq My Skill">Skills</a></li>
               
            </ul>
        </nav>
    </header>

    <section><center> 
        <h2>Welcome to My Resume</h2>
        <b><p><i>Explore more about Grace's details</i></p></b>
        <embed src="Ziter melody.mp3"></center>
    </section></center>

    <footer>
       <small><i><marquee bgcolor=#333 direction=right>&copy;Grace (2023)</marquee></i></small>
    </footer>

</body>
</html>


