<html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Resume</title>
    <style>
        body {
            background-image: url('6.jpg');
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            color: #333;
            height: 700;
       }
            .profile-pic {
            width: 300px;
            height: 300px;
            border-radius: 10%;
            margin: 0 auto;
            display: block;
        }

        h1, h2, h3 {
            color: #333;
            margin: 0;
      }

        h1 {
            margin-top: 0em;
            font-family: 'Times New Roman';
        }

        h2 {
            margin-top: 0em;
            font-family: 'Times New Roman';
        }
         h3 {
            margin-top: 0em;
            font-family: 'Times New Roman';
        } 
         h4 {
            margin-top: 0em;
            font-family: 'Times New Roman';
        }
         ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: #333;
            border-radius: 8px;
        }

        li {
            margin: 0;
            padding: 1em;
        }

        a {
            text-decoration: none;
            color:#F0D98F;
            font-weight: bold;
            font-size: 15;
        }

        a:hover {
            text-decoration: underline;
            color:#79621A
        }
        footer {
            background-color: #333;
            color:  #F0D98F;
            text-align: center;
            padding: 0.5em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>

 <header><nav>
            <ul>
                <li><a href="Home Grace.html" target="_blank" title="Visit My Resume">My Resume</a></li>
                <li><a href="education.html" target="_blank" title="Visit My Education">Education</a></li>
                <li><a href="column.html" target="_blank" title="Visit My Job Experience">Experience</a></li>
                <li><a href="Skill.html" target="_blank" title="Know My Skill">Skills</a></li>
                 <li><a href="Personal details.html" target="_blank" title="Visit My Details">Personal Details</a></li> 
            </ul>
            </nav>
      
<img class="profile-pic" src="logo.png" alt="Profile Picture">   

<center>
<h1>FACULTY OF BUSINESS AND MANAGEMENT BACHELOR IN OFFICE SYSTEM MANAGEMENT (HONS)</h1>
       
<p><h2>BASIC WEB DESIGN AND CONTENT MANAGEMENT (IMS456)</h2></p>
</center>  
</header> 

<center>
<b><p><h3>PREPARED BY:</h3></p></b>
<h4>
<tr>
<table border=1 cellspacing=1 align=center>
<th>NAME
<th>GROUP
<th>STUDENT ID
</tr>

<tr>
<td>GRACE LIONG
<td>BA232-2A
<td>2023367721
</tr>
</center>
</head>


<tr>
<table border=1 cellspacing=1 align=center>
<th>TS. DR. MOHD RAFIZ BIN SALJI
</tr>
</center>

<b><p>PREPARED FOR:</p></b>

   <footer>
       <small><i><marquee bgcolor=#333 direction=right>&copy;Grace (2023)</marquee></i></small>
    </footer>

</body>
</html>