<html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Resume</title>
    <style>
        body {
            background-image: url('8.jpg');
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            color: #333;
            heigth: 750;
        }
        header {
            background-color: #f4f4f4;
            color:#F0D98F;
            text-align: center;
            padding: 0em;
            background-image: url('3.jpg');
        }
 
            .profile-pic {
            width: 200px;
            height: 210px;
            border-radius: 50%;
            margin: 0 auto;
            display: block;
        }

        h1, h2, h3 {
            color: #333;
            margin: 0;
        }

        h1 {
            margin-top: 0.5em;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: #333;
            border-radius: 8px;
        }

        li {
            margin: 0;
            padding: 1em;
        }

        a {
            text-decoration: none;
            color:#F0D98F;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
            color:#79621A
        }
        section {
            max-width: 800px;
            margin: 2em auto;
            background-color: #fff;
            padding: 2em;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            transition: 0.5s;
            padding-top: 60px;
     
        }

        footer {
            background-color: #333;
            color:  #F0D98F;
            text-align: center;
            padding: 0.5em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .personal-statement {
            background-color:#C9C5C6;
            color: #0C0C0C;
            padding: 1em;
            border-radius: 8px;
            margin-bottom: 1em;
        }

        .details {
            background-color: #DCC0A3;
            padding: 1em;
            border-radius: 8px;
            margin-bottom: 1em;
        }

        .contact {
            background-color: #D6DEA9;
            color:#0C0C0C;
            padding: 1em;
            border-radius: 8px;
        }

        .contact a {
            color:#194E3A;
            text-decoration: none;
        }

        .contact a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

      <header>
      <img class="profile-pic" src="001.jpg" alt="Profile Picture">   
      <b><big><p>PERSONAL DETAILS</p></big></b>
    
            <nav>
            <ul>
                <li><a href="Home Grace.html" target="_blank" title="Visit My Resume">My Resume</a></li>
                <li><a href="education.html" target="_blank" title="Visit My Education">Education</a></li>
                <li><a href="column.html" target="_blank" title="Visit My Job Experience">Experience</a></li>
                <li><a href="Skill.html" target="_blank" title="Know My Skill">Skills</a></li>
                 <li><a href="Personal details.html" target="_blank" title="Visit My Details">Personal Details</a></li> 
            </ul>
        </nav>
    </header>


<center>
<u><h1>Introduction<h1></u>
<p><embed src="(Intro).mp4" width=300 height=330></p>
</center>

    <section>
           <div class="personal-statement">
            <i><h2>Personal Statement</h2></i>
            <p>
                Dedicated and results-driven professional seeking a challenging role to leverage my strong analytical
                skills and strategic mindset in contributing to a dynamic team. Eager to apply my effective
                communication and problem-solving abilities to drive organizational success and personal growth.
            </p>
            </div>

        <div class="details">
            <i><h2>Details</h2></i>
            <table>
                <p>
                <tr>
                    <td><strong>Name :</strong></td>
                    <td>Grace Liong</td>
                </tr>
                <tr><td><strong>Gender:</strong></td>
                    <td>Female</td>
                </tr>
                <tr>
                    <td><strong>Race:</strong></td>
                    <td>Sino-Dusun</td>
                </tr>
                <tr>
                    <td><strong>Birth Date :</strong></td>
                    <td>30th January 2002</td>
                </p>
                </tr>
            </table>
        </div>

        <div class="contact">
            <i><h2>Contact</h2></i>
            <table>
                <p>
                <tr>
                    <td><strong>Email:</strong></td>
                    <td>graceliong05@gmail.com</td>
                </tr>
                <tr>
                    <td><strong>Phone:</strong></td>
                    <td>(012) 8924670</td>
                </tr>
                <tr>
                    <td><strong>Address:</strong></td>
                    <td>Kampung Lingkudau, P/S 128 89307 Ranau, Sabah.</td>
                </tr>
                <tr>
                    <td><strong>LinkedIn:</strong></td>
                    <td><a href="https://www.linkedin.com/in/grace-liong-5853602a0" target="_blank"
                            title="Visit My LinkedIn Profile">https://www.linkedin.com/in/grace-liong-5853602a0</a></td>

            </p>    
            </tr>
            </table>
        </div>
    </section>


     <footer>
       <small><i><marquee bgcolor=#333 direction=right>&copy;Grace (2023)</marquee></i></small>
    </footer>

</body>
</html>